# Keycloak
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_CLIENT=minio
KEYCLOAK_CLIENT_CREDENTIALS=
KEYCLOAK_CLIENT_REALM=master
KEYCLOAK_URL=https://172.17.0.1:8443/auth
MINIO_S3_ENDPOINT=http://172.17.0.1:9000/

# Minio
MINIO_URL=172.17.0.1:9000